
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.error.include-message=always

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=91bd56a271cc30
spring.mail.password=f078852a5ec667
server.port=8292
